<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="frontend/styles/contact.css">
    <link rel="icon" type="image/x-icon" href="frontend/images/logo.png">
</head>
<body>
    <section class="container">
        <section class="header">
            <div class="logo-header">
                <img src="frontend/images/Logo.svg" alt="Logo" class="logo">
                <div class="bar">
                    <div class="icon-1">
                        <img src="frontend/images/Icon.svg" alt="time" class="icon-bar">
                        <p>Mon - Sat 9.00 - 18.00 <br> Sunday Closed</p>
                    </div>
                    <div class="icon-1">
                        <img src="frontend/images/Icon-2.svg" alt="email" class="icon-bar">
                        <p>Email <br> contact@logistics.com</p>
                    </div>
                    <div class="icon-1">
                        <img src="frontend/images/Icon-3.svg" alt="call" class="icon-bar">
                        <p>Call Us <br> (00) 112 365 489</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="banner-bg">
                <div class="navbar">
                    <div class="navbar-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="navbar-medsos">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>

                        <button type="submit">Contact Us</button>
                    </div>
                </div>

                <div class="banner-content">
                    <div class="label">
                        <div class="label-pattern"></div>
                        <p>Contacts</p>
                    </div>
                    <h1>Contact Us</h1>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="label">
                <div class="label-pattern"></div>
                <p>Contacts</p>
            </div>
            <h2>Get in touch with us</h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui aliquam quis molestiae eligendi dolorem, nesciunt rerum beatae quisquam quasi voluptatem.</p>

            <div class="contact-item">
                <div class="item">
                    <img src="frontend/images/Icon-2.svg" alt="msg-icon">
                    <p>Contact@logistics.com</p>
                </div>
                <div class="item">
                    <img src="frontend/images/Icon-2.svg" alt="msg-icon">
                    <p>Contact@logistics.com</p>
                </div>
                <div class="item">
                    <img src="frontend/images/Icon-2.svg" alt="msg-icon">
                    <p>Contact@logistics.com</p>
                </div>
            </div>
                <div class="contact-form">
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Your Name*" required>
                        <input type="email" name="email" id="email" placeholder="Email*" required>
                        <input type="text" name="phone" id="phone" placeholder="Phone Number*" required>
                        <input type="text" name="city" id="city" placeholder="City*" required>
                        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message*"></textarea>
                        <button type="submit">Kirim Pesan</button>
                    </form>
                </div>
        </section>

        <footer>

            <div class="footer">
                <div class="footer-col">
                    <img src="frontend/images/Logo.svg" alt="Logo PT.AIC" class="topbar">
                    <p class="desc">Leverage agile frameworks to provide a robust synopsis for strategy  collaborative thinking to further the overall value proposition.</p>
                    <div class="contact-item">
                        <div class="item-1">
                            <img src="frontend/images/Icon-2.svg" alt="email" class="icon-bar">
                            <p>Email <br> contact@logistics.com</p>
                        </div>
                        <div class="item-1">
                            <img src="frontend/images/Icon-3.svg" alt="call" class="icon-bar">
                            <p>Call Us <br> (00) 112 365 489</p>
                        </div>
                    </div>
                </div>
    
                <div class="footer-col">
                    <h3 class="topbar">Pages</h3>
    
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Our Project</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-col">
                    <h3 class="topbar">Utility</h3>
    
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Style Guide</a></li>
                            <li><a href="#">Changelog</a></li>
                            <li><a href="#">Licences</a></li>
                            <li><a href="#">Protected</a></li>
                            <li><a href="#">Not Found</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-col">
                    <h3 class="topbar">Subscribe</h3>
    
                    <form action="#">
                        <input type="email" name="email" id="footer-email" placeholder="Email*">
                        <button type="submit">Subscribe Now</button>
                    </form>
                </div>
            </div>
    
            <div class="copy">
                <div class="copy-1">
                    <p>Copyright © TransitFlow | Designed by VictorFlow - Powered by Webflow.</p>
                </div>
            </div>
    
        </footer>
        
    </section>

    <script src="https://kit.fontawesome.com/71baa09cc4.js" crossorigin="anonymous"></script>

</body>
</html>